<!DOCTYPE html>
<head>
    <style>
        .body{
            border:0px;
            padding:0px;
        }
        
        .container{
            width:800px;
            height:600px;
            background-color: rgb(245, 181, 194);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .box{
            border:5px solid slategrey;
            margin:2px;
            width:100px;
            height:100px;
            background-color: white;
        }
        
    </style>
    <body>
        <h1> nature</h1>
        <div class="container">
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
        <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>

     </div>

    </body>
</head>