<!DOCTYPE html>
<head>
    <style>
        .header{
            width:800px;
            heIght:100px;
            background-color: rgb(239, 240, 241);
            text-align: center;
            font-size: 70PX;
        }
        
        .container{
            width:800px;
            height:500px;
            background-color: rgb(245, 181, 194);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


        }
        .box{
            border:5px solid slategrey;
            margin:2px;
            width:100px;
            height:100px;
            background-color: white;
        }
        .footer{
            width:800px;
            height:120px;
            text-align: center;
            background-color: rgb(239, 240, 241);
            font-size:20px;
        }
        .header:hover{
            background-color: rgb(220, 11, 161);
        }

    </style>
    <body>
        <div class="header">IMAGE GALLERY</div>
        <div class="container">
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\images.jpg" alt width="100px" height="100px"></div>
            <div class="box"><img src="c:\Users\sarav\Downloads\imp pic1.jpg "alt width="100px" height="100px"></div>
            
         </div>
         <div class="footer"> <br><br>@copyright 2025 <br> manish</div>
    </body>
</head>