<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
</head>
</style> 
<centre>

<title>STUDENT CONNECT</title>
</centre>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style> 
    #header{
        font-size: 50px;
        text-align: center;
        color: rgb(25, 219, 154);
        background-color:rgb(218, 14, 14);
        width:100%;
        top: 0;
        position:absolute;
        height: 60px;
    }
    .h1{
         text-align: left;
         color:rgb(154, 118, 237);


    }

        .class1 {
          float: left;  
          border: 10px solid black;
          text-align: center;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 600px;
          margin-left: 80px;
          background-color:rgb(252, 247, 239);
        }
        .class2 {
          border: 5px solid rgb(210, 26, 136);
          text-align: center;
          margin-top: 0px;
          margin-bottom: 50px;
          margin-right: 150px;
          margin-left: 80px;
          background-color:blueviolet;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        .right{
        float: right;    
        position: absolute;
        margin-left: 1000px;
        margin-top: 150px;
        width: 200px;
        padding-bottom: 100px;
        text-align: center;
        border-style: none;
        background-color: lightgray;
        padding: 10px;
        align-content: right;
    }
    .footer{
        background-color: rgb(174, 95, 95);
        text-align: center;
        padding-bottom: 10%;
    }
</style>
</body>
<body> 
    <header id="header"> STUDENT CONNECT </header>
    <div class="class1">
    <h2>ABOUT US</h2>
    <p>the collage is best at every terms and best collage in towm The word "college" is from the Latin verb lego, legere, legi, lectum, "to collect, gather together, pick", plus the preposition cum, "with",[4] thus meaning "selected together". Thus "colleagues" are literally "persons who have been selected to work together". In ancient Rome a collegium was a "body, guild, corporation united in colleagueship; of magistrates, praetors, tribunes, priests, augurs; a political club or trade guild".[5] Thus a college was a form of corporation or corporate body, an artificial legal person (body/corpus) with its own legal personality, with the capacity to enter into legal contracts, to sue and be sued. In mediaeval England there were colleges of priests, for example in chantry chapels; modern survivals include the Royal College of Surgeons in England (originally the Guild of Surgeons Within the City of London), the College of Arms in London (a body of heralds enforcing heraldic law), an electoral college (to elect representatives); all groups of persons "selected in common" to perform a specified function and appointed by a monarch, founder or other person in authority. As for the modern "college of education", it was a body created for that purpose, for example Eton College was founded in 1440 by letters patent of King Henry VI for the constitution of a college of Fellows, priests, clerks, choristers, poor scholars, and old poor men, with one master or governor, whose duty it shall be to instruct these scholars and any others who may resort thither from any part of England in the knowledge of letters, and especially of grammar, without payment</p>
    </div>
<div class="right">
<h2>NEW Username</h2>
<a  href="www.instagram.org"type="button">register-login</p>
<h2>already Existing user</h2>
<a href="www.facebook.in"type="button">click Here</a>
</div>
<div class="footer">
<h1>Copyrighted page</h1>
  <h2>contact @2025</h2></footer>
</div>

</body>