<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Itim&display=swap" rel="stylesheet">
    <title>delivery food app</title>
<style>
    body{
        padding: 0%;
        margin: 0%;
        font-family: "Itim", cursive;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .cointainer{
        width: 80%;
        height: 450px;
        background-color: #12121200;
        margin: 30px 150px;
        border-radius: 15px;
    }
    .pageinfo{
        width: 80%;
        height: 450px;
        background-color: #12121200;
        color: rgb(240, 240, 228);
        border-radius: 15px;
        margin-top: -530px;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        text-align: center;
        margin-left: 20px;

    }
    .pageinfo > h2 , .pageinfo > p {
            width: 50%;
            text-align: center;
    }

    .nav{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color:rgba(112, 128, 144, 0);
        font-size: 20px;
        border: 2px solid black;}

    .navhome{
        background-color: rgb(181, 181, 29);
        padding: 5px 10px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: #121212;
        background-color: #12121200;
        margin: 5px;
    }
    .navinfo{
        background-color: rgb(212, 145, 63);
        padding: 5px 10px;
        margin: 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: #b68383;
        background-color: #13091000;
        border-radius: 5px;

    }
    .navinfo >a{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        color: #121212;

    }
    .nav-signup {
        background-color: rgb(164, 164, 72);
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: #121212;
        background-color: #12121200;
        border: #121212;


    }

    .nav-signup > img , .nav-signup > button {
        margin: 5px;
}
        .btn-signup{
            padding: 5px 10px;
            border: #121212;
            border-radius: 5px;
            color: beige;
            background-color: cadetblue;
            padding: 5px 10px;

        }
        @media only screen and (max-width:600px) {
            .navinfo,.pageinfo>p{
                display: none;
            }
        }
        .cointainer1{
        width: 80%;
        height: 450px;
        background-color:rgba(0, 0, 0, 0);
        margin: 30px 150px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-bottom: 2px black;

    }.cointainer2{
        width: 90%;
        height: 200px;
        background-color:rgba(255, 255, 255, 0);
        margin: 30px 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        overflow-y:hidden;
        padding: 10px 0;

    }
 .cointainer3{
     width: 15%;
    height: 150px;
    background-color:rgba(169, 20, 20, 0);
    color: #6a1a1a;
    margin:30px 60px;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dishcontainer{
    width:80%;
    height:450px;
    background-color: white;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    
        

}
.dishes{
    width: 100%;
    padding: 10px;
    background-color: white(248, 91, 104);       
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
    
.dish{
    width: 300px;
    height: 350px;
    border: 10px solid #121212;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
.dish-image{
    height: 50%;
}

            
.dish-info {

         width: 85%;
         
        }
 .dish-desc {
            margin-top: -10px;
            font-size: .9rem;
        }

</style>
<body>
    <div class="nav">
        <div class="navhome">Brand</div>
    <div class="navinfo">
        <a href="/" >Home</a>
        <a href="/" >Menu</a>
        <a href="/" >Contact us</a></div>
        <div class="nav-signup">
            <img src="c:\Users\sarav\Downloads\icons8-bag-50 (1).png" alt="cart">
            <button class="btn-signup">Sign up</button>
        </div>
        
    </div>
    <div class="cointainer">
        <img src="c:\Users\lukma\Downloads\background (1).jpg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 15px;"/>
    </div>
    <div class="pageinfo" style="text-align: start;">
        <h1 style="color:wheat; ">Order Your Favorite Food</h1>
        <p style="color:wheat; font-size: larger;">Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise. </p>
        <button class="btn-signup" style="background-color: seagreen;">View Menu</button>
    </div><br>
    <hr>
    <div class="cointainer1">
        <h1 style="color: #121212;">Explore Our Menu</h1>
        <p style="color: #121212;font-size: large ;">There are three main types of food – carbohydrates, proteins, and fats. Carbohydrates, like rice and bread, give us quick energy.</p>
        <div class="cointainer2"></div>
            
    </div>
    <div style="border:2px solid color(srgb red green blue) ;"></div>
    <div class="dishcontainer" >
        <h2 style="margin: 20px;">Top Dishes For You</h2>
        <div class="dishes">
            <div class ="dish">
                <img src="WhatsApp Image 2025-03-10 at 12.18.51 PM.jpeg"style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dishcontainer">
                <div class="dishinfo">
                    <h4>chicken Sandwich</h4>
                    <p>It provides essential health</p>
                        <p>₹70</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="WhatsApp Image 2025-03-10 at 12.18.51 PM.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Chicken Sandwich</h4>
                        <p>It provides essential health</p>
                        <p>₹70</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="WhatsApp Image 2025-03-10 at 12.18.51 PM.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Chicken Sandwich</h4>
                        <p>It provides essential health</p>
                        <p>₹70</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="WhatsApp Image 2025-03-10 at 12.18.51 PM.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Chicken Sandwich</h4>
                        <p>It provides essential health</p>
                        <p>₹70</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
                const imageSrc =[ "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_1-CpSfC1Ff.webp", "menu_4-CpXAwO71.webp"]
        const name = ["Salad1", "Salad2", "Salad3", "Salad4", "Salad5", "Salad6", "Salad7", "Salad8", "Sandwich"]

        let htmlData = ""
        for(let i = 0; i < imageSrc.length; i++){
            htmlData = htmlData + 
            `<div class="cointainer3" id="cointainer3-${i}"" onclick="update(this)">
                <img src="${imageSrc[i]}"/>
                <p>${name[i]}</p>
            </div>
            \n
            ` 
          }
          console.log(htmlData)
        document.getElementsByClassName("cointainer2")[0].innerHTML = htmlData
        function updateSalad() {
            const salad = [
            {
                imgSrc : 'WhatsApp Image 2025-03-10 at 3.30.14 PM.jpeg',
                name : 'Greek salad',
                desc : 'It provides essential health ',
                price : 120,
                ratings : 4
            },
            {
                imgSrc : 'WhatsApp Image 2025-03-10 at 3.30.14 PM.jpeg',
                name : 'Veg salad',
                desc : 'It provides essential health',
                price : 180,
                ratings : 4
            },
            {
                imgSrc : 'WhatsApp Image 2025-03-10 at 12.18.51 PM.jpeg',
                name : 'Clover Salad',
                desc : 'It provides essential health',
                price : 160,
                ratings : 4
            },
            {
                imgSrc : 'WhatsApp Image 2025-03-10 at 3.30.14 PM (3).jpeg',
                name : 'Chicken Salad',
                desc : 'It provides essential health',
                price : 240,
                ratings : 4
            }
        ]
        let dishesdata = ''
        for(let i = 0; i < salad.length; i++){
            dishesdata += 
            `<div class="dish">
                <img src="${salad[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info">
                        <h4 class="dish-title">${salad[i].name}</h4>
                        <p class="dish-desc">${salad[i].desc}</p>
                        <p class="dish-price">₹${salad[i].price}</p>
                    </div>
                </div>
            </div>\n`
        }
        document.getElementsByClassName('dishes')[0].innerHTML = dishesdata

}
function update(obj) {
            if(obj.id === 'food-item-0'){ // salad
                updateSalad()
            }
            else if(obj.id === 'food-item-1'){ // rolls
                updateRolls()
            }
            console.log(obj.id)
        }

    </script>
</body>
</html>
                
